<!DOCTYPE html>
    <html>
      <head>
        <link rel="stylesheet" href="./public/main.css" />
        <link rel="stylesheet" 
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">        <style>
          
          .options-button{
            font-size: 24px;
            text-align: center;
            padding: 4px;
            width: 24px;
            border-radius: 16px;
            transition: all 100ms;
          }
          .options-button:hover{
            background-color: black;
            color: white;
          }
          .drop-down{
            transform: scaleX(-1);
            position: relative;
            left: 32px;
            display: flex;
            flex-direction: column;
            width: 120px;
            background-color: white;
            box-shadow: 0px 0px 5px black;
            transform-origin: top left;
            transition: all 100ms linear;
          }
          .drop-down-content{
            display: grid;
            grid-template-columns: 1fr 20px;
            padding: 10px;
            column-gap: 5px;
            font-size: 16px;
            font-family: monospace;
            color: black;
            text-decoration: none;
            display: table;
          }
          .drop-down-content:hover{
            background-color: rgb(211, 211, 211);
          }
          #resize-in{
            transform: scale(-1, 1);
          }
          #resize-out{
            transform: scale(0, 0);
          }
          @keyframes resize-in {
            0%{
              transform: scale(0, 0);
            }
            100%{
              transform: scale(-1, 1);
            }
          }
          .post-image{
            z-index: -100;
          }
          .hidden{
            display: none;
          }

          
          .download-button{
            color: black;
            font-size: 24px;
            position: relative;
            top: -3px;
          }
          .download-button:active{
            font-size: 20px;
            top: -1px;
            left: 2px;
          }
        </style>
    
      </head>
      <body>
        <div class="nav-bar home-page-navbar">
          <a href="/">Pictures</a>
          <div class="sign-out-button-container">
            <a href="/signout">
              <i class="fa-solid fa-arrow-right-from-bracket sign-out-button"></i>
            </a>
          </div>
        </div>
        <div class="root">
          <div class="new-post-container-button">
            <a href='/new-post'>
              <i class="fa-solid fa-plus add-new-post"></i>
            </a>
          </div>
          <div class="posts-container">
            <div class="grid-2 Post" id="${post.id}">
              <div class="post-head">
                <div class="publisher-username">@publisher</div>
                <i class="fa-solid fa-trash-can delete-button"></i>
              </div>
              <img src="./earth.webp" class="post-image"/>        
              <div class="like-comment-area">
                  <div class="likes-comments-counters">
                    <label for="like-button-checkbox-${post.id}">
                      <input type="checkbox" id="like-button-checkbox-${post.id}" class="like-button-checkbox" ${didUserLike ? 'checked':''}>
                      <i class="fa-solid fa-heart like-button white"></i>
                    </label>
                    <span class="likes-count">100</span>
                    <label for="comment-button-checkbox">
                      <input type="checkbox" id="comment-button-checkbox">
                      <i class="fa-solid fa-comment comment-button white"></i>
                    </label>
                    <span class="comments-count">100</span>
                    <a href="./earth.webp" download="earth.webp" class="download-button"><i class="fa-solid fa-circle-arrow-down"></i></a>
                  </div>
                  <button class="new-comment-button">
                    new comment
                  </button>
                </div>
                <form class="add-new-comment hidden">
                  <input type="text" placeholder="add new comment" class="new-comment-input" name="comment"/>
                  <button class="share-comment-button">Share</button>
                </form>
                <div class="comments-container hidden">
                  ${commentsTemplate}
                </div>
            </div>
          </div>
        </div>
      </body>
    </html>
